{
  "permissions": {
    "allow": [
      "Bash(git -C /Users/aniket/Desktop/Mark1Job rm --cached backend/.env)",
      "Bash(git -C /Users/aniket/Desktop/Mark1Job status --short)",
      "Bash(git -C /Users/aniket/Desktop/Mark1Job remote -v)",
      "Bash(git -C /Users/aniket/Desktop/Mark1Job config user.name)",
      "Bash(git -C /Users/aniket/Desktop/Mark1Job config user.email)",
      "Bash(git filter-branch *)",
      "Bash(FILTER_BRANCH_SQUELCH_WARNING=1 git filter-branch --force --tree-filter 'python3 /tmp/fix_secrets.py' -- --all)",
      "Bash(git -C /Users/aniket/Desktop/Mark1Job reflog expire --expire=now --all)",
      "Bash(git -C /Users/aniket/Desktop/Mark1Job gc --prune=now --quiet)",
      "Bash(git -C /Users/aniket/Desktop/Mark1Job log --oneline version1)",
      "Bash(git -C /Users/aniket/Desktop/Mark1Job push --force origin version1)",
      "Bash(./node_modules/.bin/tsc --noEmit)",
      "Bash(xargs cat)",
      "Bash(python -c \"import routers.applications; import services.email_service; print\\('OK'\\)\")",
      "Bash(pip freeze *)",
      "Bash(python -c \"from services.company_logo import resolve_company_logo; print\\('OK'\\)\")",
      "Bash(python -c ' *)",
      "Bash(python -c \"import ast, sys; files=['models.py','config.py','schemas.py','main.py','routers/auth.py','routers/jobs.py','routers/linkedin_auth.py','services/auth_service.py']; [print\\(f\\) or ast.parse\\(open\\(f\\).read\\(\\)\\) for f in files]; print\\('All OK'\\)\")",
      "Bash(python -c \"import ast; [ast.parse\\(open\\(f\\).read\\(\\)\\) for f in ['schemas.py','routers/auth.py','routers/jobs.py']]; print\\('OK'\\)\")",
      "Bash(python -c \"import ast; [ast.parse\\(open\\(f\\).read\\(\\)\\) for f in ['models.py','schemas.py','routers/applications.py','services/email_service.py','main.py']]; print\\('OK'\\)\")",
      "Bash(grep -v \"^$\")",
      "Bash(cat > *)",
      "Bash(mkdir -p /Users/aniket/Desktop/Mark1Job/backend/data)",
      "Bash(pip show *)",
      "Bash(python3 -c ' *)",
      "Bash(curl -s -X POST http://localhost:8000/api/auth/login -H 'Content-Type: application/json' -d '{\"email\": \"aniketshrivastav02+25@gmail.com\", \"password\": \"12345678\"}')",
      "Bash(python3 -m json.tool)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d.get\\('access_token','ERROR:'+str\\(d\\)\\)\\)\")",
      "Bash(curl -s http://localhost:8000/api/applications/39/gaming-analysis -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4Iiwicm9sZSI6InJlY3J1aXRlciIsImV4cCI6MTc4MTU1NTIwMn0.ZQex4ik0-_yl9f1evpAUzF2Mm0-S_cj2VyuSipDPm6g')",
      "Bash(sqlite3 talentai.db ' *)",
      "Bash(python3 -c \"from services.ai.openai_strategy import OpenAIStrategy; print\\('Import OK'\\)\")",
      "Bash(sqlite3 /Users/aniket/Desktop/Mark1Job/backend/talentai.db \"ALTER TABLE jobs ADD COLUMN is_fresher_friendly BOOLEAN DEFAULT 0;\")"
    ],
    "additionalDirectories": [
      "/tmp",
      "/private/tmp",
      "/Users/aniket/Desktop/Mark1Job/backend"
    ]
  }
}
